.result {
    text-align: center;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
        text-align: left;
        padding-left: 40px;

        .box {
            background-color: white;
            padding: 30px 15px;
            text-align: left;
            position: relative;
            opacity: 0.8;
            transition: var(--main-transition);
            img {
                font-size: 28px;
                margin-bottom: 50px;
            }
            h2 {
                margin-bottom: 50px;
                position: relative;
                font-size: 48px;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -40px;
                    width: 100%;
                    height: 1px;
                    background-color: rgba(202, 202, 202, 0.97);
                  }

            }
            h4 {
                padding-top: 20px;
                padding-bottom: 20px;

            }
            p {
                color: #666;
                font-size: 13px;
                line-height: 1.8;
            }

        }
        @media (max-width: 501px) {
            .box {
                text-align: center;
            }
        }
    }
}