.section {
    height: 700px;
    background: rgb(255, 255, 255);

    .container {
        h2 {
            text-align: center;
            font-size: 44px;
        }
        h4 {
            text-align: center;
            margin-top: 10px;
            color:rgb(124, 124, 124);
        }

        .box-icon {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            margin-top: 100px;

            i {
                font-size: 28px;
                color:white;
            }
            .box {
                margin-bottom: 50px;
                text-align: center;

                h5{
                    margin-bottom: 20px;
                    font-size: 14px;
                    color: rgb(124, 124, 124);
                    font-weight: bold;
                }
                h3{
                    font-size: 15px;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 14px;
                    color: rgb(124, 124, 124);
                    line-height: 1.8;
                }
                .box1{
                    margin-bottom:50px;
                    background-color: #45b26b;
                    padding: 40px;
                    border-radius: 38px;
                }

            }
        }
        
    }

  
}
@media (max-width: 778px) {
    .section {
        margin-bottom: 290px;
    }
}

@media (max-width: 488px) {
    .section {
        margin-bottom: 322px;
    }
}